<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/light_grey"
                android:paddingBottom="12dp"
                android:paddingTop="12dp"
                android:text="@string/hpl_tv_available_products"
                android:textColor="@color/dark_blue"
                android:textStyle="bold" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/hpl_rv_product_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@android:color/white"
                android:dividerHeight="0px"
                tools:context="net.huitel.cashregister.ui.activities.MainActivity" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_grey"
                android:paddingBottom="12dp"
                android:paddingTop="12dp"
                android:text="@string/hbl_tv_basket_products"
                android:textColor="@color/dark_blue"
                android:textStyle="bold" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/hbl_rv_basket_product_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@android:color/white"
                android:dividerHeight="0px"
                tools:context="net.huitel.cashregister.ui.activities.MainActivity" />
            

        </LinearLayout>


    </LinearLayout>
</ScrollView>